APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_NAME=
APP_URL=
APP_ADMIN_EMAIL=
APP_ADMIN_PASSWORD=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_TO=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

GA_ID=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=