APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_NAME=
APP_URL=
APP_ADMIN_EMAIL=
APP_ADMIN_PASSWORD=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_TO=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

GA_ID=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

MAX_UPLOAD_SIZE=10000

CALENDAR_EVENT_PAST_BACKGROUND_COLOR=#C1F4BC

LESSON_DEFAULT_HOURLY_RATE=10.99
LESSON_MAX_HOURS=10

INVOICE_COMPANY_NO=123456789
INVOICE_VAT_NO=987654321
INVOICE_ADDRESS1=10 Downing Street
INVOICE_ADDRESS2=
INVOICE_ADDRESS3=
INVOICE_ADDRESS4=London
INVOICE_POSTCODE=SW1A 2AA
INVOICE_VAT_CHARGED=false
INVOICE_VAT_PERCENTAGE=20